!
! Zebra configuration saved from vty
!   2017/12/09 09:40:58
!
hostname G9_SEAT
password G9_SEAT
log file /var/log/quagga/ospfd_G9_SEAT.log
!
!
!
interface ebgp_peer
!
interface host
!
interface lo
!
interface losa
 ip ospf cost 1342
!
interface salt
 ip ospf cost 913
!
router ospf
 network 9.0.12.2/24 area 0.0.0.0
 network 9.0.13.2/24 area 0.0.0.0
 network 9.109.0.2/24 area 0.0.0.0
!
route-map seatin permit 10
!
route-map seatout permit 10
!
line vty
!
