!
! Zebra configuration saved from vty
!   2017/12/07 11:42:28
!
hostname G9_LOSA
password G9_LOSA
!
interface ebgp_peer
 ip address 179.24.5.2/24
 ipv6 nd suppress-ra
!
interface host
 ip address 9.108.0.2/24
 ipv6 nd suppress-ra
!
interface hous
 ip address 9.0.10.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface salt
 ip address 9.0.11.2/24
 ipv6 nd suppress-ra
!
interface seat
 ip address 9.0.13.1/24
 ipv6 nd suppress-ra
!
route-map losain permit 10
!
ip forwarding
!
!
line vty
!
