!
! Zebra configuration saved from vty
!   2017/12/09 09:45:19
!
hostname G9_SALT
password G9_SALT
!
interface ebgp_peer
 ip address 179.24.1.1/24
 ipv6 nd suppress-ra
!
interface host
 ip address 9.107.0.2/24
 ipv6 nd suppress-ra
!
interface kans
 ip address 9.0.9.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface losa
 ip address 9.0.11.1/24
 ipv6 nd suppress-ra
!
interface seat
 ip address 9.0.12.1/24
 ipv6 nd suppress-ra
!
route-map saltin permit 10
!
route-map saltout permit 10
!
ip forwarding
!
!
line vty
!
