!
! Zebra configuration saved from vty
!   2017/11/30 13:15:17
!
hostname G9_ATLA
password G9_ATLA
log file /var/log/quagga/bgpd_G9_ATLA.log
!
router bgp 9
 bgp router-id 9.104.0.2
 neighbor atlagroup peer-group
 neighbor atlagroup update-source host
 neighbor atlagroup next-hop-self
 neighbor 9.101.0.2 remote-as 9
 neighbor 9.101.0.2 peer-group atlagroup
 neighbor 9.102.0.2 remote-as 9
 neighbor 9.102.0.2 peer-group atlagroup
 neighbor 9.103.0.2 remote-as 9
 neighbor 9.103.0.2 peer-group atlagroup
 neighbor 9.105.0.2 remote-as 9
 neighbor 9.105.0.2 peer-group atlagroup
 neighbor 9.106.0.2 remote-as 9
 neighbor 9.106.0.2 peer-group atlagroup
 neighbor 9.107.0.2 remote-as 9
 neighbor 9.107.0.2 peer-group atlagroup
 neighbor 9.108.0.2 remote-as 9
 neighbor 9.108.0.2 peer-group atlagroup
 neighbor 9.109.0.2 remote-as 9
 neighbor 9.109.0.2 peer-group atlagroup
!
line vty
!
