!
! Zebra configuration saved from vty
!   2017/11/30 13:13:33
!
hostname G9_HOUS
password G9_HOUS
log file /var/log/quagga/bgpd_G9_HOUS.log
!
router bgp 9
 bgp router-id 9.0.10.1
 neighbor housgroup peer-group
 neighbor housgroup update-source host
 neighbor housgroup next-hop-self
 neighbor 9.101.0.2 remote-as 9
 neighbor 9.101.0.2 peer-group housgroup
 neighbor 9.102.0.2 remote-as 9
 neighbor 9.102.0.2 peer-group housgroup
 neighbor 9.103.0.2 remote-as 9
 neighbor 9.103.0.2 peer-group housgroup
 neighbor 9.104.0.2 remote-as 9
 neighbor 9.104.0.2 peer-group housgroup
 neighbor 9.105.0.2 remote-as 9
 neighbor 9.105.0.2 peer-group housgroup
 neighbor 9.107.0.2 remote-as 9
 neighbor 9.107.0.2 peer-group housgroup
 neighbor 9.108.0.2 remote-as 9
 neighbor 9.108.0.2 peer-group housgroup
 neighbor 9.109.0.2 remote-as 9
 neighbor 9.109.0.2 peer-group housgroup
!
line vty
!
