!
! Zebra configuration saved from vty
!   2017/12/09 09:45:50
!
hostname G9_NEWY
password G9_NEWY
log file /var/log/quagga/ospfd_G9_NEWY.log
!
!
!
interface ebgp_peer
!
interface host
!
interface lo
!
interface milw
 ip ospf cost 1000
!
interface wash
 ip ospf cost 277
!
router ospf
 network 9.0.1.1/24 area 0.0.0.0
 network 9.0.4.1/24 area 0.0.0.0
 network 9.101.0.2/24 area 0.0.0.0
!
route-map newyin permit 10
!
route-map newyout permit 10
!
line vty
!
