!
! Zebra configuration saved from vty
!   2017/12/09 09:45:50
!
hostname G9_NEWY
password G9_NEWY
!
interface ebgp_peer
 ip address 179.24.0.2/24
 ipv6 nd suppress-ra
!
interface host
 ip address 9.101.0.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface milw
 ip address 9.0.1.1/24
 ipv6 nd suppress-ra
!
interface wash
 ip address 9.0.4.1/24
 ipv6 nd suppress-ra
!
route-map newyin permit 10
!
route-map newyout permit 10
!
ip forwarding
!
!
line vty
!
