!
! Zebra configuration saved from vty
!   2017/12/07 11:46:31
!
hostname G9_MILW
password G9_MILW
log file /var/log/quagga/bgpd_G9_MILW.log
!
router bgp 9
 bgp router-id 9.102.0.2
 network 9.0.0.0/8
 neighbor milwgroup peer-group
 neighbor milwgroup next-hop-self
 neighbor 9.101.0.2 remote-as 9
 neighbor 9.101.0.2 peer-group milwgroup
 neighbor 9.101.0.2 update-source host
 neighbor 9.103.0.2 remote-as 9
 neighbor 9.103.0.2 peer-group milwgroup
 neighbor 9.103.0.2 update-source host
 neighbor 9.104.0.2 remote-as 9
 neighbor 9.104.0.2 peer-group milwgroup
 neighbor 9.104.0.2 update-source host
 neighbor 9.105.0.2 remote-as 9
 neighbor 9.105.0.2 peer-group milwgroup
 neighbor 9.105.0.2 update-source host
 neighbor 9.106.0.2 remote-as 9
 neighbor 9.106.0.2 peer-group milwgroup
 neighbor 9.106.0.2 update-source host
 neighbor 9.107.0.2 remote-as 9
 neighbor 9.107.0.2 peer-group milwgroup
 neighbor 9.107.0.2 update-source host
 neighbor 9.108.0.2 remote-as 9
 neighbor 9.108.0.2 peer-group milwgroup
 neighbor 9.108.0.2 update-source host
 neighbor 9.109.0.2 remote-as 9
 neighbor 9.109.0.2 peer-group milwgroup
 neighbor 9.109.0.2 update-source host
 neighbor 179.24.6.1 remote-as 22
 neighbor 179.24.6.1 route-map milwin in
!
route-map milwin permit 10
 set local-preference 500
!
line vty
!
