!
! Zebra configuration saved from vty
!   2017/11/30 13:17:01
!
hostname G9_MILW
password G9_MILW
log file /var/log/quagga/ospfd_G9_MILW.log
!
!
!
interface NEWY
!
interface atla
 ip ospf cost 1045
!
interface ebgp_peer
!
interface host
!
interface kans
 ip ospf cost 690
!
interface lo
!
interface newy
 ip ospf cost 1000
!
interface wash
 ip ospf cost 905
!
router ospf
 network 9.0.1.2/24 area 0.0.0.0
 network 9.0.2.2/24 area 0.0.0.0
 network 9.0.3.2/24 area 0.0.0.0
 network 9.0.6.1/24 area 0.0.0.0
 network 9.102.0.2/24 area 0.0.0.0
!
line vty
!
