!
! Zebra configuration saved from vty
!   2017/11/30 13:17:00
!
hostname G9_MILW
password G9_MILW
!
interface NEWY
 ipv6 nd suppress-ra
!
interface atla
 ip address 9.0.3.2/24
 ipv6 nd suppress-ra
!
interface ebgp_peer
 ip address 179.24.6.2/24
 ipv6 nd suppress-ra
!
interface host
 ip address 9.102.0.2/24
 ipv6 nd suppress-ra
!
interface kans
 ip address 9.0.6.1/24
 ipv6 nd suppress-ra
!
interface lo
!
interface newy
 ip address 9.0.1.2/24
 ipv6 nd suppress-ra
!
interface wash
 ip address 9.0.2.2/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
