!
! Zebra configuration saved from vty
!   2017/12/07 11:41:56
!
hostname G9_KANS
password G9_KANS
!
interface ebgp_peer
 ip address 179.24.4.1/24
 ipv6 nd suppress-ra
!
interface host
 ip address 9.105.0.2/24
 ipv6 nd suppress-ra
!
interface hous
 ip address 9.0.8.1/24
 ipv6 nd suppress-ra
!
interface lo
!
interface milw
 ip address 9.0.6.2/24
 ipv6 nd suppress-ra
!
interface salt
 ip address 9.0.9.1/24
 ipv6 nd suppress-ra
!
route-map kansin permit 10
!
ip forwarding
!
!
line vty
!
